WALLET_MNEMONIC="YOUR_MNEMONIC_HERE"
ALGOD_TOKEN="YOUR_ALGOD_TOKEN" # aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER="YOUR_ALGOD_SERVER" # https://testnet-api.algonode.cloud
ALGOD_PORT=YOUR_ALGOD_PORT # 443