VITE_ALGOD_TOKEN=YOUR_ALGOD_TOKEN # aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=YOUR_ALGOD_SERVER # https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=YOUR_ALGOD_PORT # 443
VITE_WALLET_MNEMONIC=YOUR_MNEMONIC_HERE
VITE_EXPLORER_BASEURL=YOUR_EXPLORER_BASEURL # https://testnet.explorer.perawallet.app/tx/
VITE_CONTRACT_A_ID=YOUR_CONTRACT_A_ID # 655102775
VITE_CONTRACT_B_ID=YOUR_CONTRACT_B_ID # 655102780